# NEXUS_CYBER

./: .env.example  .gitignore  API-Documentation.md  CONTRIBUTING.md  Changelog.md  Database-Design.md  Demo-Script.md  Deployment-Guide.md  Disaster-Recovery-Guide.md  Error-Log.md  Monitoring-Guide.md  Performance-Test-Report.md  Postman-Guide.md  Prompt-Chain.md  README.md  Requirement-Traceability-Matrix.md  Security-Test-Report.md  System-Architecture.md  System-Flow.md  Test-Plan.md  Test-Report.md  UAT-Plan.md  UAT-Report.md  UAT-Test-Cases.md  docker-compose.yml
server/: .dockerignore  Dockerfile  build.gradle
server/src/main/java/demo/server/: ServerApplication.java
server/src/main/java/demo/server/controller/: AdminModerationController.java  AuditLogController.java  AuthController.java  BranchAdminController.java  DeviceCommandController.java  GameAdminController.java  GamerProfileController.java  HealthController.java  IotDeviceController.java  LfgController.java  LobbyController.java  MenuAdminController.java  MenuController.java  NotificationController.java  OrderController.java  PaymentController.java  PlaySessionController.java  QrSessionController.java  ReportController.java  SessionBillingPolicyController.java  SocialController.java  StaffOrderController.java  StationKioskController.java  TeamInvitationController.java  UserAdminController.java  WalletController.java
server/src/main/java/demo/server/exception/: ApplicationException.java  BusinessRuleException.java  ConcurrencyConflictException.java  DuplicateResourceException.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTransitionException.java  RateLimitExceededException.java  ResourceNotFoundException.java  TokenException.java  UnauthorizedException.java
server/src/main/java/demo/server/payment/: MockPaymentGatewayAdapter.java  PaymentGatewayPort.java  PaymentGatewayTopUp.java  PaymentProperties.java  PaymentReconciliationPort.java
server/src/main/resources/: application-prod.properties  application.properties
server/src/main/resources/db/migration/: V10__social_moderation.sql  V11__lfg_lobby_chat.sql  V12__iot_device_telemetry_alert.sql  V13__device_command_mqtt.sql  V14__notification_delivery_push.sql  V15__lobby_voice_foundation.sql  V1__foundation_baseline.sql  V2__auth_identity_rbac.sql  V3__audit_log_append_only.sql  V4__branch_station_management.sql  V5__game_gamer_profile_station_preference.sql  V6__qr_login_and_play_session.sql  V7__wallet_and_session_billing.sql  V8__payment_transactions.sql  V9__menu_stock_food_order.sql
server/src/test/java/demo/server/: ServerApplicationTests.java
server/src/test/resources/: application.properties
(+458 files in other folders)
